
Sub NhapDuLieu()
    Dim dc As Long, dem As Integer
    dc = Sheet2.Range("A" & Rows.Count).End(xlUp).Row
    
'thuc hien dieu kien
dem = Application.WorksheetFunction.CountIf(Sheet2.Range("A1:A" & dc), Sheet1.Range("B2").Value)
'kiem tra dieu kien
If (dem >= 1) Then
MsgBox "Trùng"
Exit Sub
Else
    With Sheet2
    .Range("A" & dc + 1).Value = Sheet1.Range("B2").Value
    .Range("B" & dc + 1).Value = Sheet1.Range("B3").Value
    .Range("C" & dc + 1).Value = Sheet1.Range("B4").Value
    .Range("D" & dc + 1).Value = Sheet1.Range("B5").Value
    .Range("E" & dc + 1).Value = Sheet1.Range("B6").Value
    End With
    
    Sheet1.Range("B2:B6").ClearContents
    MsgBox "Thành công"
End If

End Sub
